<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="XHr-GD-OWu" id="Djp-zB-tGr"/>
                <outlet property="turnOffMenuItem" destination="xID-Rf-VVh" id="u58-9Q-K6g"/>
                <outlet property="turnOnMenuItem" destination="jDY-ZL-q3q" id="RQo-zA-cRD"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="XHr-GD-OWu" userLabel="RightClickMenu">
            <items>
                <menuItem title="Turn off" keyEquivalent="X" id="xID-Rf-VVh">
                    <connections>
                        <action selector="turnOffClicked:" target="-1" id="i56-qZ-Q5g"/>
                    </connections>
                </menuItem>
                <menuItem title="Turn on" keyEquivalent="X" id="jDY-ZL-q3q">
                    <connections>
                        <action selector="turnOnClicked:" target="-1" id="q5W-Gn-UAr"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="m53-LW-Hcq"/>
                <menuItem title="Preferences..." enabled="NO" keyEquivalent="," id="RVP-0G-gdJ"/>
                <menuItem isSeparatorItem="YES" id="dGM-ut-32p"/>
                <menuItem title="About Halt" id="wHs-sK-W8K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="qbK-hT-w6h"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Halt" keyEquivalent="q" id="qCH-Ea-JUO">
                    <connections>
                        <action selector="terminate:" target="-1" id="fbx-dt-u59"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-5.5" y="-18.5"/>
        </menu>
        <menu title="Main Menu" systemMenu="main" id="Pgf-v4-3mz">
            <items>
                <menuItem title="Halt" id="7wk-d1-pbw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Halt" systemMenu="apple" id="rFS-HR-eQW">
                        <items>
                            <menuItem title="About Halt" id="vfm-oc-Rti">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="7Gt-Cm-wO3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="S1V-cb-Mgv"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="UU5-lK-8X0"/>
                            <menuItem isSeparatorItem="YES" id="DbK-vL-IZU"/>
                            <menuItem title="Services" id="tnO-lI-hc2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="3Xx-OX-10e"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ptM-eQ-HLf"/>
                            <menuItem title="Hide Halt" keyEquivalent="h" id="UMv-lN-2Od">
                                <connections>
                                    <action selector="hide:" target="-1" id="aS4-Tb-Hp0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="SHn-bB-ofr">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="lUe-qj-WqV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="EdS-RR-yo5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="x33-yP-ZGo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NEF-wV-qcA"/>
                            <menuItem title="Quit Halt" keyEquivalent="q" id="73e-1a-CVq">
                                <connections>
                                    <action selector="terminate:" target="-1" id="9Wy-J2-iHm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
